### ISSUE TITLE
Crash when saving image

### ISSUE THREAD

**Issue by epistularum** [xiaoyifang/goldendict#183]
I believe this is a regression, as I didn't have this issue before.
Console output before crash:
```
article view loaded url: "gdlookup://localhost?word=ぶな&group=4" true
*** bit out of range 0 - FD_SETSIZE on fd_set ***: terminated
Aborted (core dumped)
```
GDB backtrace:
```
(gdb) bt
#0  0x00007fffecaa164c in  () at /usr/lib/libc.so.6
#1  0x00007fffeca51958 in raise () at /usr/lib/libc.so.6
#2  0x00007fffeca3b53d in abort () at /usr/lib/libc.so.6
#3  0x00007fffeca957ee in  () at /usr/lib/libc.so.6
#4  0x00007fffecb309ba in __fortify_fail () at /usr/lib/libc.so.6
#5  0x00007fffecb308f2 in  () at /usr/lib/libc.so.6
#6  0x00007fffd8f83509 in  () at /usr/lib/libusbmuxd-2.0.so.6
#7  0x00007fffd8f848a9 in  () at /usr/lib/libusbmuxd-2.0.so.6
#8  0x00007fffeca9f8fd in  () at /usr/lib/libc.so.6
#9  0x00007fffecb21a60 in  () at /usr/lib/libc.so.6
```

**Comment by xiaoyifang** [comment]
can not reproduce ,  platform specific?

**Comment by xiaoyifang** [comment]
has the file save dialog been opened?
is the crash occured when click the save button?

**Comment by epistularum** [comment]
It occurs when click on the save file button.

**Comment by xiaoyifang** [comment]
revert the commits which submitted in https://github.com/xiaoyifang/goldendict/issues/173

**Comment by epistularum** [comment]
I am still experiencing a crash.

**Comment by xiaoyifang** [comment]
maybe a new bug .
does it crash on every dictionaries ?
when I have time, I should check it on archlinux.

**Comment by epistularum** [comment]
It crashes on all my dictionaries (mdict and epwing).

**Comment by xiaoyifang** [comment]
have you tried it on the official gd version?

when you try to gdb in the last time,have you changed some file limits on you os?

**Comment by xiaoyifang** [comment]
https://github.com/kbengine/kbengine/issues/489

**Comment by epistularum** [comment]
Saving images on the official GDB is working. It also used to work with your fork up until now (the last time I updated was perhaps 1 month ago). I can save images just fine in my browser.

**Comment by xiaoyifang** [comment]
Currently I have trouble install the yay ,this issue maybe need a little longer time to investigate.
I have already removed all the related commits since 1 month ago.

**Comment by shenlebantongying** [comment]
yay is not strictly needed. It is a convenient wrapper of these steps:
```bash
git clone https://aur.archlinux.org/goldendict-webengine-git.git
cd goldendict-webengine-git
makepkg --syncdeps --install
```
makepkg is part of the default package manager, you don't have to install it. `--syncdeps` will auto install related dependencies `--install` will install the produced package. I hope this can save some time.

**Comment by xiaoyifang** [comment]
got the error when install goldendict-webengine-git

/home/xiaoyifang/.cache/yay/libeb/PKGBUILD:行41: autoupdate：未找到命令
==> 错误： 在 prepare() 中发生一个错误。
    正在放弃...
 -> 生成时出错: libeb

**Comment by shenlebantongying** [comment]
I think you have to install base-devel (which includes autoconf's autoupdate for libeb). `sudo pacman -S base-devel`

**Comment by xiaoyifang** [comment]
![image](https://user-images.githubusercontent.com/105986/200095252-497ccdb4-36ca-4fe8-b252-1849efd509ef.png)
 
not reproduced on majaro archlinux.

**Comment by xiaoyifang** [comment]
https://bugreports.qt.io/browse/QTBUG-24957?focusedCommentId=211594&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel

**Comment by xiaoyifang** [comment]
any luck?
does the gd also crash when export the favorite to xml?

**Comment by shenlebantongying** [comment]
No, it won't crash when export favorite to xml.

I think we should implement a "copy debug info" like other software. Since user supplied dicts are unique problem to us, the info should include a list of user dictionaries' names and types so that we can stop guessing if a dict (or a type of dict) is problematic.

Then we can make an template to ask them paste those info when user open new issues 
https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests


<img src="https://user-images.githubusercontent.com/20123683/202334065-7a8ade1d-2372-4cbd-9cd1-737da0d8ef0f.png" width="200"/>

<img src="https://user-images.githubusercontent.com/20123683/202334031-e6c6e405-0363-4c4f-a075-dc83b4ccbe11.png" width="200"/>

sample from Anki's "copy info"
```
Anki 2.1.54 (b6a7760c) Python 3.10.8 Qt 6.4.0 PyQt 6.4.0
Platform: Linux
Flags: frz=False ao=True sv=2
Add-ons, last update check: 2022-11-16 20:46:28


===Add-ons (active)===
(add-on provided name [Add-on folder, installed at, version, is config changed])
HyperTTS - Add speech to your flashcards ['111623432', 2022-07-01T10:37, 'None', mod]

===IDs of active AnkiWeb add-ons===
111623432

===Add-ons (inactive)===
(add-on provided name [Add-on folder, installed at, version, is config changed])
```

**Comment by xiaoyifang** [comment]
`copy info ` is a good idea . can be implemented in the future

**Comment by shenlebantongying** [comment]
I think i can probably implement this.

I just have to pass this variable
https://github.com/xiaoyifang/goldendict/blob/67485fd8755d875511d6532c1b17aca99f77bd43/mainwindow.hh#L137

to here
https://github.com/xiaoyifang/goldendict/blob/67485fd8755d875511d6532c1b17aca99f77bd43/about.cc#L10

then iterate it to obtain names and type then put a button somewhere to set clipboard

**Comment by xiaoyifang** [comment]
great

I think `dictionaries` can be left out for now ,as it will expose some personal informations and rarely are the causes of different issues.`(if dictionary information is  really needed ,can be added at that time.)

**Comment by epistularum** [comment]
I suddenly stopped experiencing this bug after updating GD (and my system).

**Comment by xiaoyifang** [comment]
gd has changes no logic about image saving .
maybe a system bug?

**Comment by epistularum** [comment]
It could be, this is why I specified that I also updated my system. Perhaps the issue should be closed for now and then re-opened if needed?

**Comment by xiaoyifang** [comment]
reopen if needed
