### ISSUE TITLE
[Ask] macOS silicon m1 version

### ISSUE THREAD

**Issue by prenfic** [xiaoyifang/goldendict#24]
Is the build inside of the release, universal version for arm64 or x86-64 version that run thru the Rosetta 2?

**Comment by prenfic** [comment]
It is the consideration for the power consumption and memory as, based on what I know, Rosetta version will increase the probability of memory leakage and cause the frozen problem

**Comment by shawkynasr** [comment]
Xiaoyifang, He mean export dmg for Arm M1 Apple silicon

like that project: https://www.microsoft.com/en-us/edge
Or you can add to one dmg file.

https://isapplesiliconready.com/
https://github.com/below/HelloSilicon
https://github.com/ThatGuySam/doesitarm

prenfic, if you have m1, you can try test that:

[Apple Silicon Testing Tools](https://github.com/ThatGuySam/doesitarm#apple-silicon-testing-tools)

**Comment by xiaoyifang** [comment]
I really does not know all the differences between them.

but arm M1 apple should wait .  qt only support it until qt6.2 release.

https://www.qt.io/blog/qt-on-apple-silicon#:~:text=I%27m%20happy%20to%20say%20that%20these%20issues%20have%20been%20resolved%2C%20and%20Qt%20on%20Apple%20Silicon%20support%20is%20scheduled%20for%20the%20upcoming%20Qt%206.2%20release.%20This%20includes%20both%20cross%20compiling%20to%20arm64%2C%20as%20well%20as%20developing%20Qt%20applications%20on%20Apple%20Silicon.

**Comment by xiaoyifang** [comment]
https://www.qt.io/blog/qt-on-apple-silicon#:~:text=What%20about%20Qt,do%20not%20hesitate

when i have time ,I'll try to build a version for M1 ,do not put too much expectation on this now.

**Comment by shawkynasr** [comment]
Ok, I see

Thanks a lot Xiyifang

**Comment by prenfic** [comment]
Hey man, you get my tongue. You do know what do I mean.

Regards,
Kaijian Lawrence Law
loc

**Comment by conphi** [comment]
> support

M1 芯片版本 即 apple silicon版，intel版本在苹果新出M1芯片电脑上不是原生应用，要转码，表现太差；
非常非常期待您的 arm 版本的 （ [Qt 6.2](https://www.qt.io/blog/qt-6.2-lts-released)  好像出来了 ）
（PS： 用习惯了windows上的goldendict，Mac上没什么好词典，急死我了）

**Comment by shawkynasr** [comment]
Ref:
[Sigil](https://github.com/Sigil-Ebook/Sigil)

Due to not owning a MacOS M1 (arm64) machine for development, we do not (yet) make MacOS arm64 based release builds. But, building Sigil from source on MacOS M1 (arm64) machines using Python 3.9.9 and Qt6.2.2 does work.

And finally to build Sigil itself see:

    [docs/Building_Sigil_On_MacOSX.txt](https://github.com/Sigil-Ebook/Sigil/blob/master/docs/Building_Sigil_On_MacOSX.txt)

and for building Sigil under Qt6 see:

    [docs/Building_Sigil_On_MacOSX_With_QT6.txt](https://github.com/Sigil-Ebook/Sigil/blob/master/docs/Building_Sigil_On_MacOSX_With_QT6.txt)

**Comment by shawkynasr** [comment]
@prenfic You can try Qt 6
[6.2.3-GoldenDict_macos-11_61fb1020.dmg ](https://github.com/xiaoyifang/goldendict/releases)130 MB

**Comment by shawkynasr** [comment]
With mine 6.2 version not working

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               GoldenDict [3837]
Path:                  /Applications/GoldenDict.app/Contents/MacOS/GoldenDict
Identifier:            org.goldendict
Version:               22.2 (???)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2022-03-15 16:19:21.5207 +0800
OS Version:            macOS 12.2.1 (21D62)
Report Version:        12
Bridge OS Version:     6.2 (19P744)
Anonymous UUID:        760E11E7-D494-D8B4-1453-212F341309BD

Sleep/Wake UUID:       8DD945ED-E2B3-4705-87E3-0B633510F801

Time Awake Since Boot: 17000 seconds
Time Since Wake:       1612 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/QtDBus.framework/Versions/A/QtDBus
Referenced from: /Applications/GoldenDict.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
Reason: tried: '/Applications/GoldenDict.app/Contents/Frameworks/QtGui.framework/Versions/A/../../../QtDBus.framework/Versions/A/QtDBus' (no such file), '/Applications/GoldenDict.app/Contents/Frameworks/QtWidgets.framework/Versions/A/../../../QtDBus.framework/Versions/A/QtDBus' (no such file), '/Applications/GoldenDict.app/Contents/Frameworks/QtSvg.framework/Versions/A/../../../QtDBus.framework/Versions/A/QtDBus' (no such file), '/Applications/GoldenDict.app/Contents/MacOS/../Frameworks/QtDBus.framework/Versions/A/QtDBus' (no such file), '/usr/local/lib/QtDBus.framework/Versions/A/QtDBus' (no such file), '/Applications/GoldenDict.app/Contents/MacOS/../Frameworks/QtDBus.framework/Versions/A/QtDBus' (no such file), '/usr/local/lib/QtDBus.framework/Versions/A/QtDBus' (no such file), '/Library/Frameworks/QtDBus.framework/Versions/A/QtDBus' (no such f
(terminated at launch; ignore backtrace)

Application Specific Information:
Library not loaded: @rpath/QtDBus.framework/Versions/A/QtDBus
Referenced from: /Applications/GoldenDict.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
Reason: tried: '/Applications/GoldenDict.app/Contents/Frameworks/QtGui.framework/Versions/A/../../../QtDBus.framework/Versions/A/QtDBus' (no such file), '/Applications/GoldenDict.app/Contents/Frameworks/QtWidgets.framework/Versions/A/../../../QtDBus.framework/Versions/A/QtDBus' (no such file), '/Applications/GoldenDict.app/Contents/Frameworks/QtSvg.framework/Versions/A/../../../QtDBus.framework/Versions/A/QtDBus' (no such file), '/Applications/GoldenDict.app/Contents/MacOS/../Frameworks/QtDBus.framework/Versions/A/QtDBus' (no such file), '/usr/local/lib/QtDBus.framework/Versions/A/QtDBus' (no such file), '/Applications/GoldenDict.app/Contents/MacOS/../Frameworks/QtDBus.framework/Versions/A/QtDBus' (no such file), '/usr/local/lib/QtDBus.framework/Versions/A/QtDBus' (no such file), '/Library/Frameworks/QtDBus.framework/Versions/A/QtDBus' (no such f


Thread 0 Crashed:
0   dyld                          	       0x110fe80ce __abort_with_payload + 10
1   dyld                          	       0x110ffe1cf abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x110ffe201 abort_with_payload + 9
3   dyld                          	       0x110fac613 dyld4::halt(char const*) + 375
4   dyld                          	       0x110fa855d dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3955
5   dyld                          	       0x110fa74b4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b9e89d78  rdx: 0x00007ff7b9e8a1e0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b9e89dc0  rsp: 0x00007ff7b9e89d78
   r8: 0x00007ff7b9e89de0   r9: 0x0000000000000000  r10: 0x00000000000000ba  r11: 0x0000000000000246
  r12: 0x00000000000000ba  r13: 0x00007ff7b9e8a1e0  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x0000000110fe80ce  rfl: 0x0000000000000246  cr2: 0x00000001065a7000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x110fa2000 -        0x11100dfff dyld (*) <7de33963-bbc5-3996-ba6e-f1d562c17c95> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=14.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=14.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            21.9M      289 
__DATA_CONST                      17.5M      178 
__DATA_DIRTY                       485K       85 
__FONT_DATA                          4K        1 
__LINKEDIT                       650.7M       48 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3136K        1 
__TEXT                           394.6M      300 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                              1.2G      910 
`

**Comment by shawkynasr** [comment]
I am using 5.15.2 no issue.
5.15.2-GoldenDict_macos-11.0_61fb1020.dmg 101 MB

@prenfic if you have m1 macobook, try first  6.2.3-GoldenDict_macos-11_61fb1020.dmg 130 MB

**Comment by xiaoyifang** [comment]
> With mine 6.2 version not working

seems some qt files have been missing in dmg.  wait for next release.

btw ,the 6.2 version is not for native m1 version.
though qt 6.2 support arm64,qt company has not offered any precompiled arm64-support qt libraries.
In order to build a native arm64 version ,one has to build from qt source to support arm64 .

**Comment by shawkynasr** [comment]
calibre beta version support M1
[beta](https://download.calibre-ebook.com/betas/)

**Comment by shenlebantongying** [comment]
@shawkynasr Both qt5 and qt6 versions works on M1 mac in intel mode.
<img width="700" alt="Screen Shot 2022-03-18 at 2 06 03 AM" src="https://user-images.githubusercontent.com/20123683/158946735-c32bdfd7-80ec-49d4-863d-b5e58da84e2a.png">

**Comment by shawkynasr** [comment]
Great! 

`in intel mode`
Do you open it with Rosetta 2?

[Qt on Apple Silicon](https://www.qt.io/blog/qt-on-apple-silicon)

**Comment by xiaoyifang** [comment]
```
ld: warning: ignoring file /usr/local/lib/libzstd.dylib, building for macOS-arm64 but attempting to link with file built for macOS-x86_64
ld: warning: ignoring file /usr/local/lib/libvorbisfile.dylib, building for macOS-arm64 but attempting to link with file built for macOS-x86_64
ld: warning: ignoring file /usr/local/lib/liblzma.dylib, building for macOS-arm64 but attempting to link with file built for macOS-x86_64
ld: warning: ignoring file /usr/local/lib/libvorbis.dylib, building for macOS-arm64 but attempting to link with file built for macOS-x86_64
ld: warning: ignoring file /usr/local/lib/libogg.dylib, building for macOS-arm64 but attempting to link with file built for macOS-x86_64
ld: warning: ignoring file /usr/local/lib/libhunspell-1.7.dylib, building for macOS-arm64 but attempting to link with file built for macOS-x86_64
ld: warning: ignoring file /usr/local/lib/libopencc.dylib, building for macOS-arm64 but attempting to link with file built for macOS-x86_64
ld: warning: ignoring file /usr/local/lib/liblzo2.dylib, building for macOS-arm64 but attempting to link with file built for macOS-x86_64
Undefined symbols for architecture arm64:
```
https://github.com/xiaoyifang/goldendict/runs/5617868790?check_suite_focus=true

seems many dependent libs do not have arm64 version.

**Comment by ngn999** [comment]
I build a version for  Apple silicon:
[https://drive.google.com/file/d/1fQ5dpu2DZp93jAmn6cAMpryP33PwTwF_/view?usp=sharing](https://drive.google.com/file/d/1fQ5dpu2DZp93jAmn6cAMpryP33PwTwF_/view?usp=sharing)

 this build is  base on @xiaoyifang 's codebase, and my change is here:  
https://github.com/ngn999/goldendict/tree/staged

**Comment by xiaoyifang** [comment]
great ,how to build ?can the steps used with github action
you can try to modify the .github/workflow/macos-m1.yml

**Comment by ngn999** [comment]
> great ,how to build ?can the steps used with github action you can try to modify the .github/workflow/macos-m1.yml

I'm updating README.md

**Comment by ngn999** [comment]
on macOS, we can use homebrew to install all dependencies except libeb, it's too old.

maybe we should make a formula for it.

**Comment by xiaoyifang** [comment]
> :( this build is about: 500M. After all, QWebEngine contains a Chromium!

usually it will not so big ,do you build a debug version ?

**Comment by ngn999** [comment]
NO, it's a release build, I build it with:
```
~/Qt/6.2.4/macos/bin/qmake CONFIG+=release   CONFIG+=zim_support   CONFIG+=chinese_conversion_support
~/Qt/6.2.4/macos/bin/macdeployqt  GoldenDict.app
codesign -f --deep --verify -s <myidenti> GoldenDict.app
```
before `macdeployqt`, it's only 12M.

<img width="759" alt="image" src="https://user-images.githubusercontent.com/284726/160076503-39a0165f-aba5-4dd4-9815-ce4c14bb1942.png">

maybe bc Qt is a uniserval build.

```
➜  goldendict git:(staged) ✗ file GoldenDict.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/A/QtWebEngineCore
GoldenDict.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/A/QtWebEngineCore: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit dynamically linked shared library x86_64
- Mach-O 64-bit dynamically linked shared library x86_64] [arm64]
GoldenDict.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/A/QtWebEngineCore (for architecture x86_64):      Mach-O 64-bit dynamically linked shared library x86_64
GoldenDict.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/A/QtWebEngineCore (for architecture arm64):       Mach-O 64-bit dynamically linked shared library arm64
```

**Comment by xiaoyifang** [comment]
> maybe bc Qt is a uniserval build:

+1

**Comment by xiaoyifang** [comment]
400M的猜测是把不必要的qt 文件打包进去了。

**Comment by shawkynasr** [comment]
last version not working with intel macbook

`Translated Report (Full Report Below)
-------------------------------------

Process:               GoldenDict [5671]
Path:                  /Applications/GoldenDict.app/Contents/MacOS/GoldenDict
Identifier:            org.goldendict
Version:               22.2 (???)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2022-03-26 00:07:16.0604 +0800
OS Version:            macOS 12.3 (21E230)
Report Version:        12
Bridge OS Version:     6.4 (19P4242)
Anonymous UUID:        760E11E7-D494-D8B4-1453-212F341309BD

Sleep/Wake UUID:       6E8932A2-197A-4236-8D26-CD471729961D

Time Awake Since Boot: 27000 seconds
Time Since Wake:       895 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /usr/local/Cellar/ffmpeg/5.0/lib/libavutil.57.dylib
Referenced from: /Applications/GoldenDict.app/Contents/Frameworks/libswresample.4.dylib
Reason: tried: '/usr/local/Cellar/ffmpeg/5.0/lib/libavutil.57.dylib' (no such file), '/usr/local/lib/libavutil.57.dylib' (no such file), '/usr/lib/libavutil.57.dylib' (no such file)Library not loaded: /usr/local/Cellar/ffmpeg/5.0/lib/libavcodec.59.dylib
Referenced from: /Applications/GoldenDict.app/Contents/Frameworks/libavformat.59.dylib
Reason: tried: '/usr/local/Cellar/ffmpeg/5.0/lib/libavcodec.59.dylib' (no such file), '/usr/local/lib/libavcodec.59.dylib' (no such file), '/usr/lib/libavcodec.59.dylib' (no such file)Library not loaded: /usr/local/Cellar/ffmpeg/5.0/lib/libswresample.4.dylib
Referenced from: /Applications/GoldenDict.app/Contents/Frameworks/libavcodec.59.dylib
Reason: tried: '/usr/local/Cellar/ffmpeg/5.0/lib/libswresample.4.dylib' (no such file), '/usr/local/lib/libswresample.4.dylib' (no such file), '/usr/lib/libswresampl
(terminated at launch; ignore backtrace)

Application Specific Information:
Library not loaded: /usr/local/Cellar/ffmpeg/5.0/lib/libavutil.57.dylib
Referenced from: /Applications/GoldenDict.app/Contents/Frameworks/libswresample.4.dylib
Reason: tried: '/usr/local/Cellar/ffmpeg/5.0/lib/libavutil.57.dylib' (no such file), '/usr/local/lib/libavutil.57.dylib' (no such file), '/usr/lib/libavutil.57.dylib' (no such file)Library not loaded: /usr/local/Cellar/ffmpeg/5.0/lib/libavcodec.59.dylib
Referenced from: /Applications/GoldenDict.app/Contents/Frameworks/libavformat.59.dylib
Reason: tried: '/usr/local/Cellar/ffmpeg/5.0/lib/libavcodec.59.dylib' (no such file), '/usr/local/lib/libavcodec.59.dylib' (no such file), '/usr/lib/libavcodec.59.dylib' (no such file)Library not loaded: /usr/local/Cellar/ffmpeg/5.0/lib/libswresample.4.dylib
Referenced from: /Applications/GoldenDict.app/Contents/Frameworks/libavcodec.59.dylib
Reason: tried: '/usr/local/Cellar/ffmpeg/5.0/lib/libswresample.4.dylib' (no such file), '/usr/local/lib/libswresample.4.dylib' (no such file), '/usr/lib/libswresampl


Thread 0 Crashed:
0   dyld                          	       0x10cea10de __abort_with_payload + 10
1   dyld                          	       0x10ceb7212 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x10ceb7244 abort_with_payload + 9
3   dyld                          	       0x10ce6576f dyld4::halt(char const*) + 375
4   dyld                          	       0x10ce615a5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x10ce604d4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b57ded78  rdx: 0x00007ff7b57df1e0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b57dedc0  rsp: 0x00007ff7b57ded78
   r8: 0x00007ff7b57dede0   r9: 0x0000000000000000  r10: 0x0000000000000090  r11: 0x0000000000000246
  r12: 0x0000000000000090  r13: 0x00007ff7b57df1e0  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x000000010cea10de  rfl: 0x0000000000000246  cr2: 0x000000010ac18000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x10ce5b000 -        0x10cec6fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=20.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=20.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            34.7M      288 
__DATA_CONST                      11.8M      167 
__DATA_DIRTY                       485K       85 
__FONT_DATA                          4K        1 
__LINKEDIT                       659.6M       46 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        1 
__TEXT                           378.2M      299 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                              1.2G      895 


`

**Comment by xiaoyifang** [comment]
ffmpeg?

**Comment by xiaoyifang** [comment]
ffmpeg seems not bundled into the dmg ,do you know the reason @ngn999 

@shawkynasr  try `brew install ffmpeg `

**Comment by shawkynasr** [comment]
> ffmpeg seems not bundled into the dmg ,do you know the reason @ngn999
> 
> @shawkynasr try `brew install ffmpeg `

Yes, Now is working.

**Comment by xiaoyifang** [comment]
intel Kind ? or Apple Kind

**Comment by shawkynasr** [comment]
Macbook pro intel chip

**Comment by shawkynasr** [comment]
@shenlebantongying has m1, he can test it.

**Comment by ngn999** [comment]
@xiaoyifang  the github action output is wrong:

➜  ~ file /Volumes/GoldenDict/GoldenDict.app/Contents/MacOS/GoldenDict
/Volumes/GoldenDict/GoldenDict.app/Contents/MacOS/GoldenDict: Mach-O 64-bit executable x86_64

I didn't see any arch setting in https://github.com/xiaoyifang/goldendict/blob/staged/.github/workflows/macos-m1.yml

**Comment by xiaoyifang** [comment]
> @xiaoyifang the github action output is wrong, I download the latest release package [6.2.3-GoldenDict_macos-11_dc48c520.dmg](https://github.com/xiaoyifang/goldendict/releases/download/v22.2.alpha-dc48c520/6.2.3-GoldenDict_macos-11_dc48c520.dmg)
> 
> ➜ ~ file /Volumes/GoldenDict/GoldenDict.app/Contents/MacOS/GoldenDict /Volumes/GoldenDict/GoldenDict.app/Contents/MacOS/GoldenDict: Mach-O 64-bit executable x86_64
> 
> I didn't see any arch setting in https://github.com/xiaoyifang/goldendict/blob/staged/.github/workflows/macos-m1.yml
> 
> cross compile?

the 6.2.3*dmg was built by the following workflow
https://github.com/xiaoyifang/goldendict/blob/staged/.github/workflows/macos-6.2.yml

I use the default settings ,where to set the arch setting

**Comment by ngn999** [comment]
homebrew will not support universal library:
https://github.com/Homebrew/discussions/discussions/412#discussioncomment-396027

after we move dependencies to homebrew, we should build x86_64 on intel Mac, and build arm64 on M1 Mac.

if github action does not provide M1 Mac,  We should move back to maclibs/, and build them as universal.
or update arm64 package manualy.

**Comment by ngn999** [comment]
Qt support Apple silicon in 6.2, need a macos-6.2-m1.yml

**Comment by xiaoyifang** [comment]
> we should build x86_64 on intel Mac, and build arm64 on M1 Mac.

how to build ? compile from source ?  if too complicated ,I thinkk I'll left the universal binary out .developers or volunteers can build by themselves.



> if github action does not provide M1 Mac,

I use mac11.6.5 in the github action workflow,  change to mac12?

**Comment by xiaoyifang** [comment]
> Qt support Apple silicon in 6.2, need a macos-6.2-m1.yml

you mean build them seperately ,  this is a tradeoff.

**Comment by ngn999** [comment]
building all dependencies in universial is complicated, and the package size is too big(even after some optimization).

I can update Apple Silicon build under this issue before we make the dependencies universal.

**Comment by ngn999** [comment]
I remove x86_64 QtWebengine, and build a new one: 

https://drive.google.com/file/d/19P3yPYCMjofaK_HvwWwzGdCyxmN5fgfM/view?usp=sharing

download size : 130M, unzip size: 320M

**Comment by shawkynasr** [comment]
after install 520mb

**Comment by ngn999** [comment]
> after install 507.4mb, compare to 5.15.2 version is 290mb.

Please use the last upload.

**Comment by xiaoyifang** [comment]
https://github.com/actions/virtual-environments/issues/2187

**Comment by xiaoyifang** [comment]
the github action has not support the m1 yet.

**Comment by shawkynasr** [comment]
try add Appliction folder to installer interface, that will be more easy to replace old version.
like all of mac apps:
[image](https://www.thefanclub.co.za/sites/default/files/images/howto/Mai-05.png)

**Comment by shawkynasr** [comment]
Thanks @ngn999 too much.

@xiaoyifang could you please add that feature to other QT versions?

**Comment by xiaoyifang** [comment]
> * fix a deadlock
> * disable trackpad zoom on macOS

@shawkynasr  you mean these features?   ngn999 already offered a PR and been merged.

**Comment by shawkynasr** [comment]
Yes, replace old app with new version etc.
 [5.15.2](https://github.com/xiaoyifang/goldendict/releases/tag/v22.4.Summer-f9978dd1) st

**Comment by xiaoyifang** [comment]
> Yes, replace old app with new version etc. [5.15.2](https://github.com/xiaoyifang/goldendict/releases/tag/v22.4.Summer-f9978dd1) st

this release contains these features

**Comment by shawkynasr** [comment]
It doesn't have replace old app feature.

You need to add Application folder to dmg file, when user open dmg, he can drag goldendict to Application like [example](https://www.thefanclub.co.za/sites/default/files/images/howto/Mai-05.png)

**Comment by xiaoyifang** [comment]
can you provide some more detailed step ,I'm not familiar with mac

**Comment by shawkynasr** [comment]
@ngn999 can provide his method to merge it with 5.12.2

**Comment by ngn999** [comment]
> @ngn999 can provide his method to merge it with 5.12.2

you mean replacing old version?
i build the .dmg file manually, and put a symbol link(/Applications) in it.

i think we can do it in github action.

**Comment by xiaoyifang** [comment]
https://github.com/xiaoyifang/goldendict/blob/dev/.github/workflows/macos.yml
https://github.com/xiaoyifang/goldendict/blob/dev/.github/workflows/macos-6.2.yml

@ngn999  can you modify the action？

**Comment by ngn999** [comment]
@xiaoyifang  OK.

**Comment by shawkynasr** [comment]
Many thanks @ngn999

**Comment by shawkynasr** [comment]
Every time reinstall new version, we need click command+right click and then open app.

无法打开“GoldenDict”，因为无法验证开发者。
macOS无法验证此App不包含恶意软件。
“Firefox”于今天18:32从“github.com”下载了此文件。

**Comment by ngn999** [comment]
> Every time reinstall new version, we need click command+right click and then open app.
> 
> 
> 
> 无法打开“GoldenDict”，因为无法验证开发者。
> 
> macOS无法验证此App不包含恶意软件。
> 
> “Firefox”于今天18:32从“github.com”下载了此文件。

the last apple silicon version i uploaded?

i codesign it with my personal apple id.

does the github action version ha s the same problem?
it doesn't have any codesign.

**Comment by xiaoyifang** [comment]
how to get an appleiid

**Comment by ngn999** [comment]
submitting GoldenDict.app to the Mac App store will solve this dialog, but you have to join the Apple Developer program,  $99/year.

**Comment by xiaoyifang** [comment]
I'll look into it

**Comment by shawkynasr** [comment]
> submitting GoldenDict.app to the Mac App store will solve this dialog, but you have to join the Apple Developer program, $99/year.

no need to submit to Apple store. 

Other apps on github don't have same issue.
Like: [calibre](https://github.com/kovidgoyal/calibre)

[list of open source applications for macOS](https://github.com/serhii-londar/open-source-mac-os-apps)

**Comment by xiaoyifang** [comment]
do not know how calibre did it ,the workflow seems not included the scripts.

**Comment by ngn999** [comment]
> > submitting GoldenDict.app to the Mac App store will solve this dialog, but you have to join the Apple Developer program, $99/year.
> 
> no need to submit to Apple store.
> 
> Other apps on github don't have same issue. Like: [calibre](https://github.com/kovidgoyal/calibre)
> 
> [list of open source applications for macOS](https://github.com/serhii-londar/open-source-mac-os-apps)

calibre didn't submit to Mac App Store, but they joined the Apple Developer Program. here is the code signature:

>➜  goldendict git:(beautiful_mac_installer) ✗ codesign -d --verbose=4 /Volumes/calibre-5.40.0/calibre.app
Executable=/Volumes/calibre-5.40.0/calibre.app/Contents/MacOS/calibre
Identifier=net.kovidgoyal.calibre
Format=app bundle with Mach-O thin (x86_64)
CodeDirectory v=20500 size=418 flags=0x10000(runtime) hashes=4+5 location=embedded
VersionPlatform=1
VersionMin=658944
VersionSDK=658944
Hash type=sha256 size=32
CandidateCDHash sha256=fee093a079e42eb7597b98653073fe32c72ad8d8
CandidateCDHashFull sha256=fee093a079e42eb7597b98653073fe32c72ad8d834031d66beb7b0314cb8ba3a
Hash choices=sha256
CMSDigest=fee093a079e42eb7597b98653073fe32c72ad8d834031d66beb7b0314cb8ba3a
CMSDigestType=2
Page size=4096
CDHash=fee093a079e42eb7597b98653073fe32c72ad8d8
Signature size=8922
Authority=Developer ID Application: Kovid Goyal (NTY7FVCEKP)
Authority=Developer ID Certification Authority
Authority=Apple Root CA
Timestamp=Apr 1, 2022 at 10:18:03
Info.plist entries=21
TeamIdentifier=NTY7FVCEKP
Runtime Version=10.14.0
Sealed Resources version=2 rules=13 files=681
Internal requirements count=1 size=184

and my free Apple id code signature:
>➜  goldendict git:(beautiful_mac_installer) ✗ codesign -d --verbose=4 /Applications/GoldenDict.app
Executable=/Applications/GoldenDict.app/Contents/MacOS/GoldenDict
Identifier=org.goldendict
Format=app bundle with Mach-O thin (arm64)
CodeDirectory v=20400 size=64210 flags=0x0(none) hashes=2000+3 location=embedded
VersionPlatform=1
VersionMin=720896
VersionSDK=787200
Hash type=sha256 size=32
CandidateCDHash sha256=3ebd92ac9367db4715a932535d367d360b3e3a1a
CandidateCDHashFull sha256=3ebd92ac9367db4715a932535d367d360b3e3a1a7ac03a6a047a8e994a2610b3
Hash choices=sha256
CMSDigest=3ebd92ac9367db4715a932535d367d360b3e3a1a7ac03a6a047a8e994a2610b3
CMSDigestType=2
Executable Segment base=0
Executable Segment limit=7258112
Executable Segment flags=0x1
Page size=4096
CDHash=3ebd92ac9367db4715a932535d367d360b3e3a1a
Signature size=4783
Authority=Apple Development: ngn966@yahooo.com (6Z6XBxxxxx)
Authority=Apple Worldwide Developer Relations Certification Authority
Authority=Apple Root CA
Signed Time=Apr 4, 2022 at 13:36:52
Info.plist entries=8
TeamIdentifier=88F8K49V6U
Sealed Resources version=2 rules=13 files=151
Internal requirements count=1 size=180

**Comment by shawkynasr** [comment]
> 
I installed your version by replace old version, same error

**Comment by ngn999** [comment]
> > 
> 
> I installed your version by replace old version, same error

yeah, I did not join the program.

**Comment by shawkynasr** [comment]
[Apple Developer Program Membership Fee Waivers](https://developer.apple.com/support/membership-fee-waiver/)

`You can request to have the annual Apple Developer Program membership fee waived if you’re a nonprofit organization, accredited educational institution, or government entity that will distribute only free apps on the App Store and is based in an eligible region. Apple will review your request and contact you to let you know if your request is approved.`
Eligible regions: Australia, Brazil, Canada, China mainland, France, Germany, Israel, Italy, Japan, Mexico, South Korea, United Kingdom, United States.

**Comment by NIXFOREVERNIX** [comment]
> > try add Appliction folder to installer interface, that will be more easy to replace old version.
> > like all of mac apps:
> > [image](https://www.thefanclub.co.za/sites/default/files/images/howto/Mai-05.png)
> 
> follow your advice,i upload a new one:
> 
> https://drive.google.com/file/d/1W6CHYOmdS80VSKLmZWnbbv1LJkk8bTUs/view?usp=sharing
> 
>     * fix a deadlock
> 
>     * disable trackpad zoom on macOS
> 
> 
> 2022-04-04 update:
> 
>     * update to the last commit on xiaoyifang/goldendict staged branch.

GoldenDict quit unexpectedly.

**Comment by NIXFOREVERNIX** [comment]
@ngn999 
```console
dyld[10020]: Library not loaded: /opt/homebrew/Cellar/ffmpeg/5.0/lib/libavutil.57.dylib
  Referenced from: /Applications/GoldenDict.app/Contents/Frameworks/libswresample.4.dylib
  Reason: tried: '/opt/homebrew/Cellar/ffmpeg/5.0/lib/libavutil.57.dylib' (no such file), '/usr/local/lib/libavutil.57.dylib' (no such file), '/usr/lib/libavutil.57.dylib' (no such file)Library not loaded: /opt/homebrew/Cellar/ffmpeg/5.0/lib/libavcodec.59.dylib
  Referenced from: /Applications/GoldenDict.app/Contents/Frameworks/libavformat.59.dylib
  Reason: tried: '/opt/homebrew/Cellar/ffmpeg/5.0/lib/libavcodec.59.dylib' (no such file), '/usr/local/lib/libavcodec.59.dylib' (no such file), '/usr/lib/libavcodec.59.dylib' (no such file)Library not loaded: /opt/homebrew/Cellar/ffmpeg/5.0/lib/libswresample.4.dylib
  Referenced from: /Applications/GoldenDict.app/Contents/Frameworks/libavcodec.59.dylib
  Reason: tried: '/opt/homebrew/Cellar/ffmpeg/5.0/lib/libswresample.4.dylib' (no such file), '/usr/local/lib/libswresample.4.dylib' (no such file), '/usr/lib/libswresample.4.dylib' (no such file)
zsh: abort      ./GoldenDict
``` 
I don't use homebrew, How can i change the path?

**Comment by NIXFOREVERNIX** [comment]
@ngn999 Audio not work?
**WARNING : Audio Player: Cannot find usable audio output device.**

**Comment by NIXFOREVERNIX** [comment]
> @ngn999 Audio not work? **WARNING : Audio Player: Cannot find usable audio output device.**

Scan Popup Not work too, But Hotkey Work.

**Comment by xiaoyifang** [comment]
![image](https://user-images.githubusercontent.com/105986/162106550-958986f8-0802-4dc3-b8cb-0a9b510defb7.png)

**Comment by shawkynasr** [comment]
Thanks @xiaoyifang , just user first time after install click Command+Right click, and then open.
Later, that message won't appear.

**Comment by shawkynasr** [comment]
@ngn999 Could you please provide way to solve that old issue with MacOS Dock:
[Close To Tray](https://github.com/goldendict/goldendict/issues/1356)

I think you have same issue, when click exit from app, if we click from Dock bar won't open. only two way totally exit or up bar (near to battery) click on GD logo.

**Comment by ngn999** [comment]
> @ngn999 Could you please provide way to solve that old issue with MacOS Dock:
> 
> [Close To Tray](https://github.com/goldendict/goldendict/issues/1356)
> 
> 
> 
> I think you have same issue, when click exit from app, if we click from Dock bar won't open. only two way totally exit or up bar (near to battery) click on GD logo.

Yes, same problem.I will take a look at it

**Comment by shawkynasr** [comment]
I can't see documents folder文稿, there are inside all of dicts folder. it became like hidden folder.

**Comment by ngn999** [comment]
> I can't see documents folder文稿, there are inside all of dicts folder. it became like hidden folder. **Fixed** system issue.

have you check this:
<img width="628" alt="image" src="https://user-images.githubusercontent.com/284726/162575886-038e4952-9e1f-499d-93a4-1cb74e15d5ff.png">

**Comment by shawkynasr** [comment]
> > I can't see documents folder文稿, there are inside all of dicts folder. it became like hidden folder. **Fixed** system issue.
> 
> have you check this: <img alt="image" width="628" src="https://user-images.githubusercontent.com/284726/162575886-038e4952-9e1f-499d-93a4-1cb74e15d5ff.png">

Yes, I checked and then restart device, it is working now. Thanks

**Comment by ngn999** [comment]
I'll update Apple Silicon version in the release page of this repo.

**Comment by NIXFOREVERNIX** [comment]
> I'll update Apple Silicon version on the release page of this repo. I'll only update normal release (non pre-release). such as the [last release](https://github.com/xiaoyifang/goldendict/releases/tag/v22.4.Summer-f9978dd1).

“GoldenDict” is damaged and can’t be opened. You should move it to the Trash.

**Comment by ngn999** [comment]
@NIXFOREVERNIX  Sorry. The code signuature is broken. Because the release version is older than my installed version, I skiped the test.

I have update it, can you test it?

**Comment by NIXFOREVERNIX** [comment]
“GoldenDict” can’t be opened because Apple cannot check it for malicious software.
But now I can use "Open Anyway".
And I remove my ffmpeg5 and nettle, Works!
Now just "Popup Scan" not work.
Thank you for your work!

**Comment by conphi** [comment]
> I'll update Apple Silicon version on the release page of this repo. I'll only update normal release (non pre-release). such as the [last release](https://github.com/xiaoyifang/goldendict/releases/tag/v22.4.Summer-f9978dd1).

I just wanna say "Thank YOU!"; 太酷了！

[<img width="1005" alt="image" src="https://user-images.githubusercontent.com/9531363/162763588-3c16dd45-89f5-486a-a7aa-c49ab87b3f1c.png">](url)

**Comment by conphi** [comment]
> I'll update Apple Silicon version on the release page of this repo. I'll only update normal release (non pre-release). such as the [last release](https://github.com/xiaoyifang/goldendict/releases/tag/v22.4.Summer-f9978dd1).


**Can not make a sound and get the warning below when I tried to click the sound icon.**

[
<img width="238" alt="Screen Shot 2022-04-12 at 11 00 42 PM" src="https://user-images.githubusercontent.com/9531363/162992695-794dd62b-7a7b-4557-98f8-4865367571f9.png">
](url)
[
<img width="418" alt="Screen Shot 2022-04-12 at 10 59 03 PM" src="https://user-images.githubusercontent.com/9531363/162992444-b1b2fc37-9a82-4252-9da1-1c1754234052.png">
](url)

**Comment by ngn999** [comment]
@conphi  look like this line:
https://github.com/xiaoyifang/goldendict/blob/staged/ffmpegaudio.cc#L315

call to [ao_default_driver_id()](https://www.xiph.org/ao/doc/ao_default_driver_id.html) failed:
https://www.xiph.org/ao/doc/overview.html
does the Macbook Pro speaker work in other applications?

would you submit more hardware and  system info?

and check here:
<img width="510" alt="image" src="https://user-images.githubusercontent.com/284726/163003052-da8d9f79-d1c5-4bca-aa41-f5fe1e1edcf9.png">

**Comment by conphi** [comment]
@ngn999 
[
<img width="206" alt="image" src="https://user-images.githubusercontent.com/9531363/163178772-35946752-6cfd-49f5-8a09-6c20a23a6ceb.png">
](url)
[
<img width="658" alt="image" src="https://user-images.githubusercontent.com/9531363/163178612-6619a4e6-1534-43a3-9b58-902e07dee744.png">
](url)

**Comment by NIXFOREVERNIX** [comment]
@conphi 
I use air too, I can reproduced too, But i have one dictionary can play sound, other dictionaries show warning, can't play.

**Comment by ngn999** [comment]
> @conphi I use air too, I can reproduced too, But i have one dictionary can play sound, other dictionaries show warning, can't play.
Can you give me a link so that I can get the dictionary and debug?

**Comment by ngn999** [comment]
@NIXFOREVERNIX @conphi  it's a packaging problem. I'll work on it.

the workaround is:

```
brew install libao
```

**Comment by conphi** [comment]
@ngn999 
It works! 
Great Job!

**Comment by ngn999** [comment]
@conphi  @NIXFOREVERNIX  the last pre-release has fixed this bug: https://github.com/xiaoyifang/goldendict/releases/tag/v22.4.7-alpha.220415.ed55ad0f 

you can uninstall libao now.
