### ISSUE TITLE
Crash on opening a Main Window

### ISSUE THREAD

**Issue by ashevche** [xiaoyifang/goldendict#2782]
### Describe the bug (and expected behaviour)

Latest tag from the repo or distribution versions (several of them) of Goldendict on Qt 6.9.2 or Qt 6.10.2 crashes on an attempt to open a Main Window (the cleaning ~/.goldendict does not help either). This started somewhat a half a year ago and continue being like this independently on any update happened to the system since then.

Distribution: Debian sid
Repro: 100%. 

### Extra Info (logs, crash dumps, malfunctioning dictionaries...)

> getResource: "gdinternal://welcome-page/"
In-place finish.
====reading  2733 of (2733) bytes, 0 bytes readed . Finish status: 1
Resuming FTS indexing from offset 823164 at index 30000
Resuming FTS indexing from offset 1018799 at index 40000
[New Thread 0x7fff44bff6c0 (LWP 472985)]
[New Thread 0x7fff472806c0 (LWP 472986)]
article view loaded url: "gdinternal://welcome-page/" true
Resuming FTS indexing from offset 13081640 at index 590469
[New Thread 0x7fff46a7f6c0 (LWP 473144)]
[New Thread 0x7fff4627e6c0 (LWP 473145)]
[New Thread 0x7fff45a7d6c0 (LWP 473146)]
[New Thread 0x7fff17fff6c0 (LWP 473147)]
[New Thread 0x7fff177fe6c0 (LWP 473149)]
[New Thread 0x7fff16ffd6c0 (LWP 473150)]
[New Thread 0x7fff167fc6c0 (LWP 473151)]
[New Thread 0x7fff14bff6c0 (LWP 473153)]

> Thread 1 "goldendict" received signal SIGSEGV, Segmentation fault.
0x00007fffc23ee66e in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_drv_video.so
(gdb) bt
#0  0x00007fffc23ee66e in ??? () at /usr/lib/x86_64-linux-gnu/dri/nouveau_drv_video.so
#1  0x00007fffc138b590 in ??? () at /usr/lib/x86_64-linux-gnu/dri/nouveau_drv_video.so
#2  0x00007fffc1377498 in ??? () at /usr/lib/x86_64-linux-gnu/dri/nouveau_drv_video.so
#3  0x00007fffc164696c in ??? () at /usr/lib/x86_64-linux-gnu/dri/nouveau_drv_video.so
#4  0x00007fffc16478ee in ??? () at /usr/lib/x86_64-linux-gnu/dri/nouveau_drv_video.so
#5  0x00007fffec3faf50 in QtWebEngineCore::NativeSkiaOutputDeviceOpenGL::texture(QQuickWindow*, unsigned int) ()
    at /usr/lib/x86_64-linux-gnu/libQt6WebEngineCore.so.6
#6  0x00007fffec38c122 in QtWebEngineCore::RenderWidgetHostViewQtDelegateItem::updatePaintNode(QSGNode*, QQuickItem::UpdatePaintNodeData*) () at /usr/lib/x86_64-linux-gnu/libQt6WebEngineCore.so.6
#7  0x00005555573b0d00 in ??? ()
#8  0x0000022d000003b1 in ??? ()
#9  0x00007fffcc003e30 in ??? ()
#10 0x00007fff60395570 in ??? ()
#11 0x0000000000000000 in ??? ()

Full trace
[gdb.txt](https://github.com/user-attachments/files/26371079/gdb.txt)

### OS and software versions

> ii  goldendict-ng             26.3.0-1      amd64        feature-rich dictionary lookup program (NG/qtwebengine f>
ii  goldendict-ng-dbgsym      26.3.0-1      amd64        debug symbols for goldendict-ng
ii  goldendict-wordnet        1:3.0-41      all          electronic lexical database of English language (goldend>
ii  qt6-webchannel-dev:amd64  6.10.2-2      amd64        Qt 6 WebChannel library - development files
ii  qt6-webengine-dev:amd64   6.10.2+dfsg-3 amd64        Qt 6 WebEngine library - development files
ii  qt6-webengine-dev-tools   6.10.2+dfsg-3 amd64        Qt 6 WebEngine development programs

Debian sid.

**Comment by xiaoyifang** [comment]
maybe related with GPU driver+QT ?

try

```
export QTWEBENGINE_DISABLE_GPU=1
goldendict
```

**Comment by ashevche** [comment]
> maybe related with GPU driver+QT ?
> 
> try
> 
> ```
> export QTWEBENGINE_DISABLE_GPU=1
> goldendict
> ```

Just build today (`08646d1a824d ("Release 26.5.3 (#2821)")`) from the Git and tried this one, same result, i.e. it still crashes.

**Comment by Vladimyr0** [comment]
the same

**Comment by Vladimyr0** [comment]
the working workaround:
`env QTWEBENGINE_CHROMIUM_FLAGS="--disable-gpu --disable-software-rasterizer" goldendict`

**Comment by Vladimyr0** [comment]
just to mark: I'm not on wayland, use x11 instead

**Comment by xiaoyifang** [comment]
> the working workaround: `env QTWEBENGINE_CHROMIUM_FLAGS="--disable-gpu --disable-software-rasterizer" goldendict`

should be a qt bug

**Comment by Vladimyr0** [comment]
> should be a qt bug

agree with you, but could you consider to add a workaround, until they fixed it up? 

Thus user won't have any problems, wherever they are.
