### ISSUE TITLE
Segfault in MaOS 13.1

### ISSUE THREAD

**Issue by homocomputeris** [xiaoyifang/goldendict#320]
GoldenDict segfaults immediately after launch in MacOS 13.1. After removing `.goldendict` folder, it launches, but after indexing starts to crash again.

```
Goldendict 22.12.22-WinterSolstice.221220.311d08c6
macos darwin 22.2.0 Qt 6.4.1 x86_64-little_endian-lp64
Clang 14.0.0 (clang-1400.0.29.102)
Flags: MAKE_ZIM_SUPPORT MAKE_CHINESE_CONVERSION_SUPPORT
Homebrew version of dmg
```

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               GoldenDict [4075]
Path:                  /Applications/GoldenDict.app/Contents/MacOS/GoldenDict
Identifier:            org.goldendict
Version:               22.12 (???)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-01-22 21:29:47.6810 +0100
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Bridge OS Version:     7.1 (20P2059)
Anonymous UUID:        3E761575-8187-3076-10EB-FB14A1B42E7D


Time Awake Since Boot: 4300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000005000000281
Exception Codes:       0x0000000000000001, 0x0000005000000281

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [4075]

VM Region Info: 0x5000000281 is not in any region.  Bytes after previous region: 338395316866  Bytes before following region: 122801879993727
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 12fc5f000-136114000    [100.7M] r--/rwx SM=COW  ...t_id=2d34ec4b
--->  GAP OF 0x6ffed45e1000 BYTES
      Stack Guard              70000a6f5000-70000a6f6000 [    4K] ---/rwx SM=NUL  

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   QtWidgets                     	       0x10e3119a5 0x10e0db000 + 2320805
1   QtWidgets                     	       0x10e286acf 0x10e0db000 + 1751759
2   QtWidgets                     	       0x10e2862c9 0x10e0db000 + 1749705
3   QtWidgets                     	       0x10e11a912 QLayoutPrivate::doResize() + 146
4   QtWidgets                     	       0x10e11ade8 QLayout::activate() + 888
5   QtWidgets                     	       0x10e138eb6 QWidgetPrivate::setVisible(bool) + 630
6   GoldenDict                    	       0x10d4683ef MainStatusBar::refresh() + 239
7   GoldenDict                    	       0x10d468521 MainStatusBar::showMessage(QString const&, int, QPixmap const&) + 145
8   GoldenDict                    	       0x10d30cb9d MainWindow::updateStatusLine() + 317
9   GoldenDict                    	       0x10d305b60 MainWindow::MainWindow(Config::Class&) + 22704
10  GoldenDict                    	       0x10d2b365c main + 6828
11  dyld                          	    0x7ff80fe2d310 start + 2432

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff81015bc58 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81015bc58 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff81015bc58 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff81015bc58 start_wqthread + 0

Thread 5:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	    0x7ff81012a2da __select + 10
1   CoreFoundation                	    0x7ff8102634ba __CFSocketManager + 643
2   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 6:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff81012153e semaphore_wait_trap + 10
1   QtCore                        	       0x110e7d398 QBasicMutex::lockInternal(int) + 904
2   GoldenDict                    	       0x10d379454 0x10d270000 + 1086548
3   GoldenDict                    	       0x10d4c5dad 0x10d270000 + 2448813
4   GoldenDict                    	       0x10d2aaa83 0x10d270000 + 240259
5   QtCore                        	       0x110e80663 0x110c81000 + 2094691
6   QtCore                        	       0x110e7c2a3 0x110c81000 + 2077347
7   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 7:: com.apple.coremedia.rootQueue.47
0   libsystem_kernel.dylib        	    0x7ff810121556 semaphore_timedwait_trap + 10
1   libdispatch.dylib             	    0x7ff80ffe0f75 _dispatch_sema4_timedwait + 72
2   libdispatch.dylib             	    0x7ff80ffe13af _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	    0x7ff80fff04cf _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 8:: com.apple.coremedia.rootQueue.47
0   libsystem_kernel.dylib        	    0x7ff810121556 semaphore_timedwait_trap + 10
1   libdispatch.dylib             	    0x7ff80ffe0f75 _dispatch_sema4_timedwait + 72
2   libdispatch.dylib             	    0x7ff80ffe13af _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	    0x7ff80fff04cf _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 9:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	    0x7ff81012ae6e kevent64 + 10
1   QtWebEngineCore               	       0x128d4adfa 0x12485f000 + 72269306
2   QtWebEngineCore               	       0x128d4acf7 0x12485f000 + 72269047
3   QtWebEngineCore               	       0x128ceb56b 0x12485f000 + 71877995
4   QtWebEngineCore               	       0x128ca370a 0x12485f000 + 71583498
5   QtWebEngineCore               	       0x128d11ea8 0x12485f000 + 72036008
6   QtWebEngineCore               	       0x128cf81ed 0x12485f000 + 71930349
7   QtWebEngineCore               	       0x128d1203a 0x12485f000 + 72036410
8   QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
9   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 10:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	    0x7ff8101215c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81012f604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff810128635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8101218a8 mach_msg + 19
4   QtWebEngineCore               	       0x128d44266 0x12485f000 + 72241766
5   QtWebEngineCore               	       0x128d04c0f 0x12485f000 + 71982095
6   QtWebEngineCore               	       0x128d057c7 0x12485f000 + 71985095
7   QtWebEngineCore               	       0x128d052ed 0x12485f000 + 71983853
8   QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
9   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 11:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	    0x7ff8101215c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81012f604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff810128635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8101218a8 mach_msg + 19
4   QtWebEngineCore               	       0x128d44266 0x12485f000 + 72241766
5   QtWebEngineCore               	       0x128d04c0f 0x12485f000 + 71982095
6   QtWebEngineCore               	       0x128d057c7 0x12485f000 + 71985095
7   QtWebEngineCore               	       0x128d0525d 0x12485f000 + 71983709
8   QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
9   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 12:: Chrome_IOThread
0   libsystem_kernel.dylib        	    0x7ff81012ae6e kevent64 + 10
1   QtWebEngineCore               	       0x128d4adfa 0x12485f000 + 72269306
2   QtWebEngineCore               	       0x128d4acf7 0x12485f000 + 72269047
3   QtWebEngineCore               	       0x128ceb56b 0x12485f000 + 71877995
4   QtWebEngineCore               	       0x128ca370a 0x12485f000 + 71583498
5   QtWebEngineCore               	       0x128d11ea8 0x12485f000 + 72036008
6   QtWebEngineCore               	       0x12652c1d2 0x12485f000 + 30200274
7   QtWebEngineCore               	       0x128d1203a 0x12485f000 + 72036410
8   QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
9   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 13:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	    0x7ff8101215c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81012f604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff810128635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8101218a8 mach_msg + 19
4   QtWebEngineCore               	       0x128d44266 0x12485f000 + 72241766
5   QtWebEngineCore               	       0x128d4402f 0x12485f000 + 72241199
6   QtWebEngineCore               	       0x128c6fa59 0x12485f000 + 71371353
7   QtWebEngineCore               	       0x128ceb56b 0x12485f000 + 71877995
8   QtWebEngineCore               	       0x128ca370a 0x12485f000 + 71583498
9   QtWebEngineCore               	       0x128d11ea8 0x12485f000 + 72036008
10  QtWebEngineCore               	       0x128d1203a 0x12485f000 + 72036410
11  QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
12  libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
13  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 14:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	    0x7ff8101215c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81012f604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff810128635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8101218a8 mach_msg + 19
4   QtWebEngineCore               	       0x128d44266 0x12485f000 + 72241766
5   QtWebEngineCore               	       0x128d04c0f 0x12485f000 + 71982095
6   QtWebEngineCore               	       0x128d057c7 0x12485f000 + 71985095
7   QtWebEngineCore               	       0x128d052ed 0x12485f000 + 71983853
8   QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
9   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 15:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	    0x7ff8101215c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81012f604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff810128635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8101218a8 mach_msg + 19
4   QtWebEngineCore               	       0x128d44266 0x12485f000 + 72241766
5   QtWebEngineCore               	       0x128d04c0f 0x12485f000 + 71982095
6   QtWebEngineCore               	       0x128d057c7 0x12485f000 + 71985095
7   QtWebEngineCore               	       0x128d052ed 0x12485f000 + 71983853
8   QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
9   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 16:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	    0x7ff8101215c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81012f604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff810128635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8101218a8 mach_msg + 19
4   QtWebEngineCore               	       0x128d44266 0x12485f000 + 72241766
5   QtWebEngineCore               	       0x128d04c0f 0x12485f000 + 71982095
6   QtWebEngineCore               	       0x128d0546c 0x12485f000 + 71984236
7   QtWebEngineCore               	       0x128d052ed 0x12485f000 + 71983853
8   QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
9   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 17:: Chrome_InProcGpuThread
0   libsystem_kernel.dylib        	    0x7ff8101215c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81012f604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff810128635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8101218a8 mach_msg + 19
4   QtWebEngineCore               	       0x128d44266 0x12485f000 + 72241766
5   QtWebEngineCore               	       0x128c6f9f8 0x12485f000 + 71371256
6   QtWebEngineCore               	       0x128ceb56b 0x12485f000 + 71877995
7   QtWebEngineCore               	       0x128ca370a 0x12485f000 + 71583498
8   QtWebEngineCore               	       0x128d11ea8 0x12485f000 + 72036008
9   QtWebEngineCore               	       0x128d1203a 0x12485f000 + 72036410
10  QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
11  libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
12  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 18:: Chrome_ChildIOThread
0   libsystem_kernel.dylib        	    0x7ff81012ae6e kevent64 + 10
1   QtWebEngineCore               	       0x128d4adfa 0x12485f000 + 72269306
2   QtWebEngineCore               	       0x128d4acf7 0x12485f000 + 72269047
3   QtWebEngineCore               	       0x128ceb56b 0x12485f000 + 71877995
4   QtWebEngineCore               	       0x128ca370a 0x12485f000 + 71583498
5   QtWebEngineCore               	       0x128d11ea8 0x12485f000 + 72036008
6   QtWebEngineCore               	       0x12b9a7e52 0x12485f000 + 118787666
7   QtWebEngineCore               	       0x128d1203a 0x12485f000 + 72036410
8   QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
9   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 19:: CompositorTileWorker1
0   libsystem_kernel.dylib        	    0x7ff81012411a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8101607e1 _pthread_cond_wait + 1243
2   QtWebEngineCore               	       0x128d3c5eb 0x12485f000 + 72209899
3   QtWebEngineCore               	       0x12afb0f45 0x12485f000 + 108339013
4   QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
5   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 20:: ThreadPoolSingleThreadSharedForeground0
0   libsystem_kernel.dylib        	    0x7ff8101215c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81012f604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff810128635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8101218a8 mach_msg + 19
4   QtWebEngineCore               	       0x128d44266 0x12485f000 + 72241766
5   QtWebEngineCore               	       0x128d04c0f 0x12485f000 + 71982095
6   QtWebEngineCore               	       0x128d057c7 0x12485f000 + 71985095
7   QtWebEngineCore               	       0x128d0531d 0x12485f000 + 71983901
8   QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
9   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 21:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	    0x7ff8101215c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81012f604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff810128635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8101218a8 mach_msg + 19
4   QtWebEngineCore               	       0x128d44266 0x12485f000 + 72241766
5   QtWebEngineCore               	       0x128d4402f 0x12485f000 + 72241199
6   QtWebEngineCore               	       0x128c6fa59 0x12485f000 + 71371353
7   QtWebEngineCore               	       0x128ceb56b 0x12485f000 + 71877995
8   QtWebEngineCore               	       0x128ca370a 0x12485f000 + 71583498
9   QtWebEngineCore               	       0x128d11ea8 0x12485f000 + 72036008
10  QtWebEngineCore               	       0x128d1203a 0x12485f000 + 72036410
11  QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
12  libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
13  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 22:: VizCompositorThread
0   libsystem_kernel.dylib        	    0x7ff8101215c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81012f604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff810128635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8101218a8 mach_msg + 19
4   QtWebEngineCore               	       0x128d44266 0x12485f000 + 72241766
5   QtWebEngineCore               	       0x128d4402f 0x12485f000 + 72241199
6   QtWebEngineCore               	       0x128c6fa59 0x12485f000 + 71371353
7   QtWebEngineCore               	       0x128ceb56b 0x12485f000 + 71877995
8   QtWebEngineCore               	       0x128ca370a 0x12485f000 + 71583498
9   QtWebEngineCore               	       0x128d11ea8 0x12485f000 + 72036008
10  QtWebEngineCore               	       0x128d1203a 0x12485f000 + 72036410
11  QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
12  libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
13  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 23:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff810121436 _kernelrpc_mach_vm_deallocate_trap + 10
1   libsystem_kernel.dylib        	    0x7ff810122b58 mach_vm_deallocate + 64
2   libsystem_malloc.dylib        	    0x7ff80ffbe8e7 mvm_deallocate_pages + 110
3   libsystem_malloc.dylib        	    0x7ff80ffbd26c free_large + 947
4   libsystem_malloc.dylib        	    0x7ff80ffc66cf _szone_free + 676
5   GoldenDict                    	       0x10d37b090 0x10d270000 + 1093776
6   GoldenDict                    	       0x10d4c5dad 0x10d270000 + 2448813
7   GoldenDict                    	       0x10d2aaa83 0x10d270000 + 240259
8   QtCore                        	       0x110e80663 0x110c81000 + 2094691
9   QtCore                        	       0x110e7c2a3 0x110c81000 + 2077347
10  libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 24:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff81012153e semaphore_wait_trap + 10
1   QtCore                        	       0x110e7d398 QBasicMutex::lockInternal(int) + 904
2   GoldenDict                    	       0x10d379454 0x10d270000 + 1086548
3   GoldenDict                    	       0x10d4c5dad 0x10d270000 + 2448813
4   GoldenDict                    	       0x10d2aaa83 0x10d270000 + 240259
5   QtCore                        	       0x110e80663 0x110c81000 + 2094691
6   QtCore                        	       0x110e7c2a3 0x110c81000 + 2077347
7   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 25:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff81012153e semaphore_wait_trap + 10
1   QtCore                        	       0x110e7d398 QBasicMutex::lockInternal(int) + 904
2   GoldenDict                    	       0x10d379454 0x10d270000 + 1086548
3   GoldenDict                    	       0x10d4c5dad 0x10d270000 + 2448813
4   GoldenDict                    	       0x10d2aaa83 0x10d270000 + 240259
5   QtCore                        	       0x110e80663 0x110c81000 + 2094691
6   QtCore                        	       0x110e7c2a3 0x110c81000 + 2077347
7   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 26:: Thread (pooled)
0   libz.1.dylib                  	    0x7ff81bd269c5 0x7ff81bd1c000 + 43461
1   libz.1.dylib                  	    0x7ff81bd1e1b5 inflate + 5852
2   libz.1.dylib                  	    0x7ff81bd1ee80 uncompress2 + 237
3   libz.1.dylib                  	    0x7ff81bd1ed8d uncompress + 23
4   GoldenDict                    	       0x10d360644 ChunkedStorage::Reader::getBlock(unsigned int, std::__1::vector<char, std::__1::allocator<char> >&) + 532
5   GoldenDict                    	       0x10d37946a 0x10d270000 + 1086570
6   GoldenDict                    	       0x10d4c5dad 0x10d270000 + 2448813
7   GoldenDict                    	       0x10d2aaa83 0x10d270000 + 240259
8   QtCore                        	       0x110e80663 0x110c81000 + 2094691
9   QtCore                        	       0x110e7c2a3 0x110c81000 + 2077347
10  libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 27:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff81012153e semaphore_wait_trap + 10
1   QtCore                        	       0x110e7d398 QBasicMutex::lockInternal(int) + 904
2   GoldenDict                    	       0x10d379454 0x10d270000 + 1086548
3   GoldenDict                    	       0x10d4c5dad 0x10d270000 + 2448813
4   GoldenDict                    	       0x10d2aaa83 0x10d270000 + 240259
5   QtCore                        	       0x110e80663 0x110c81000 + 2094691
6   QtCore                        	       0x110e7c2a3 0x110c81000 + 2077347
7   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 28:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff81012411a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8101607e1 _pthread_cond_wait + 1243
2   libc++.1.dylib                	    0x7ff8100bcc32 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   QtCore                        	       0x110e8015b QSemaphore::acquire(int) + 75
4   GoldenDict                    	       0x10d4bf2ef FtsHelpers::makeFTSIndex(BtreeIndexing::BtreeDictionary*, QAtomicInt&) + 1487
5   GoldenDict                    	       0x10d378dd0 0x10d270000 + 1084880
6   GoldenDict                    	       0x10d4b281f FTS::Indexing::run() + 383
7   QtCore                        	       0x110e80663 0x110c81000 + 2094691
8   QtCore                        	       0x110e7c2a3 0x110c81000 + 2077347
9   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 29:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff81012153e semaphore_wait_trap + 10
1   QtCore                        	       0x110e7d398 QBasicMutex::lockInternal(int) + 904
2   GoldenDict                    	       0x10d379454 0x10d270000 + 1086548
3   GoldenDict                    	       0x10d4c5dad 0x10d270000 + 2448813
4   GoldenDict                    	       0x10d2aaa83 0x10d270000 + 240259
5   QtCore                        	       0x110e80663 0x110c81000 + 2094691
6   QtCore                        	       0x110e7c2a3 0x110c81000 + 2077347
7   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 30:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8101215c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81012f604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff810128635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8101218a8 mach_msg + 19
4   CoreFoundation                	    0x7ff81023bcde __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff81023a74a __CFRunLoopRun + 1360
6   CoreFoundation                	    0x7ff810239b80 CFRunLoopRunSpecific + 560
7   AppKit                        	    0x7ff8134e6299 _NSEventThread + 132
8   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 31:
0   libsystem_pthread.dylib       	    0x7ff81015bc58 start_wqthread + 0

Thread 32:
0   libsystem_pthread.dylib       	    0x7ff81015bc58 start_wqthread + 0

Thread 33:: QThread
0   libsystem_kernel.dylib        	    0x7ff8101282d6 poll + 10
1   QtCore                        	       0x110e766be qt_safe_poll(pollfd*, unsigned int, timespec const*) + 222
2   QtCore                        	       0x110e77f08 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 792
3   QtCore                        	       0x110cf9236 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 486
4   QtCore                        	       0x110df27ba QThread::exec() + 282
5   QtCore                        	       0x110e7c2a3 0x110c81000 + 2077347
6   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 34:: NetworkService
0   libsystem_kernel.dylib        	    0x7ff81012ae6e kevent64 + 10
1   QtWebEngineCore               	       0x128d4adfa 0x12485f000 + 72269306
2   QtWebEngineCore               	       0x128d4acf7 0x12485f000 + 72269047
3   QtWebEngineCore               	       0x128ceb56b 0x12485f000 + 71877995
4   QtWebEngineCore               	       0x128ca370a 0x12485f000 + 71583498
5   QtWebEngineCore               	       0x128d11ea8 0x12485f000 + 72036008
6   QtWebEngineCore               	       0x128d1203a 0x12485f000 + 72036410
7   QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
8   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 35:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	    0x7ff8101215c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81012f604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff810128635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8101218a8 mach_msg + 19
4   QtWebEngineCore               	       0x128d44266 0x12485f000 + 72241766
5   QtWebEngineCore               	       0x128c6f9f8 0x12485f000 + 71371256
6   QtWebEngineCore               	       0x128ceb56b 0x12485f000 + 71877995
7   QtWebEngineCore               	       0x128ca370a 0x12485f000 + 71583498
8   QtWebEngineCore               	       0x128d11ea8 0x12485f000 + 72036008
9   QtWebEngineCore               	       0x128d1203a 0x12485f000 + 72036410
10  QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
11  libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
12  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 36:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	    0x7ff8101215c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81012f604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff810128635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8101218a8 mach_msg + 19
4   QtWebEngineCore               	       0x128d44266 0x12485f000 + 72241766
5   QtWebEngineCore               	       0x128d04c0f 0x12485f000 + 71982095
6   QtWebEngineCore               	       0x128d057c7 0x12485f000 + 71985095
7   QtWebEngineCore               	       0x128d0525d 0x12485f000 + 71983709
8   QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
9   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15

Thread 37:: ThreadPoolSingleThreadForegroundBlocking1
0   libsystem_kernel.dylib        	    0x7ff8101215c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81012f604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff810128635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8101218a8 mach_msg + 19
4   QtWebEngineCore               	       0x128d44266 0x12485f000 + 72241766
5   QtWebEngineCore               	       0x128d04c0f 0x12485f000 + 71982095
6   QtWebEngineCore               	       0x128d057c7 0x12485f000 + 71985095
7   QtWebEngineCore               	       0x128d0534d 0x12485f000 + 71983949
8   QtWebEngineCore               	       0x128d3dc08 0x12485f000 + 72215560
9   libsystem_pthread.dylib       	    0x7ff810160259 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81015bc7b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x95db0d7ef71500ed  rbx: 0x000000500000023d  rcx: 0x00007f8ea145d440  rdx: 0x000000000004c330
  rdi: 0x00007f8e9d074790  rsi: 0x000000010d834e00  rbp: 0x00007ff7b2c8dd00  rsp: 0x00007ff7b2c8dc70
   r8: 0x0000000000000040   r9: 0x0000000000000004  r10: 0x00007f8ea1400000  r11: 0x00007f8ea14c5ec0
  r12: 0x0000000000000002  r13: 0x0000000000000044  r14: 0x00007f8e9d0740a0  r15: 0x00007f8ea1490ff0
  rip: 0x000000010e3119a5  rfl: 0x0000000000010202  cr2: 0x0000005000000281
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  40 49 8b 4f 08 84 c0 75-d2 48 85 c9 0f 8e 79 ff  @I.O...u.H....y.
  ff ff 4b 8d 04 2c 48 83-c0 10 48 89 45 88 41 bd  ..K..,H...H.E.A.
  14 00 00 00 45 31 e4 eb-34 0f b6 4d a8 48 8b 7d  ....E1..4..M.H.}
  90 48 8b 75 80 48 8d 55-c0 e8 4d 2e ec ff 66 2e  .H.u.H.U..M...f.
  0f 1f 84 00 00 00 00 00-0f 1f 00 49 83 c4 01 49  ...........I...I
  83 c5 18 4d 39 67 08 0f-8e 2e ff ff ff 49 8b 1f  ...M9g.......I..
 [42]80 3c 2b 00 75 e4 4a-8b 7c 2b ec 48 85 ff 74  B.<+.u.J.|+.H..t	<==
  da 48 8b 07 ff 50 40 84-c0 75 d0 42 80 3c 2b 00  .H...P@..u.B.<+.
  75 c9 0f 28 05 b2 72 1e-00 0f 29 45 c0 4c 8b 75  u..(..r...)E.L.u
  b8 41 80 be f8 00 00 00-00 74 62 48 8b 55 88 83  .A.......tbH.U..
  3a 01 75 2d 8b 42 f4 89-45 c4 8b 42 fc 89 45 cc  :.u-.B..E..B..E.
  42 8b 44 2b f4 48 8b 55-b0 8b 0a 01 c1 89 4d c0  B.D+.H.U......M.

Binary Images:
       0x10e0db000 -        0x10e596fff org.qt-project.QtWidgets (6.4) <c91e60c2-98e7-3c06-8cac-fd6b96e2be4a> /Applications/GoldenDict.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x10d270000 -        0x10d697fff org.goldendict (22.12) <75dc7637-9b19-3d6d-a3d5-f82654a7a53a> /Applications/GoldenDict.app/Contents/MacOS/GoldenDict
    0x7ff80fe27000 -     0x7ff80febbc6f dyld (*) <bb7a0970-8c62-3dce-a7a2-5cec9c501f11> /usr/lib/dyld
    0x7ff81015a000 -     0x7ff810165ff7 libsystem_pthread.dylib (*) <5920e36f-53ec-33f0-b675-8ae48b58418c> /usr/lib/system/libsystem_pthread.dylib
    0x7ff810120000 -     0x7ff810159ff7 libsystem_kernel.dylib (*) <7c3dcc95-9f42-3c7c-8796-476ff67b9cf7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8101bc000 -     0x7ff810655fff com.apple.CoreFoundation (6.9) <beb5fc0b-7196-3c1d-a59a-f62ada98f592> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x110c81000 -        0x111188fff org.qt-project.QtCore (6.4) <90e39851-78bc-3b5d-8945-c5aef5950966> /Applications/GoldenDict.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
    0x7ff80ffde000 -     0x7ff810024ff3 libdispatch.dylib (*) <6282e528-6a67-334b-accf-1f8fd89369bd> /usr/lib/system/libdispatch.dylib
       0x12485f000 -        0x12ef6afff org.qt-project.QtWebEngineCore (6.4) <3fd2d247-1774-3ca1-91dd-945b4581c316> /Applications/GoldenDict.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/A/QtWebEngineCore
    0x7ff80ffb1000 -     0x7ff80ffddfff libsystem_malloc.dylib (*) <f609f029-bcd0-3a54-b48a-99b3ce8378ce> /usr/lib/system/libsystem_malloc.dylib
    0x7ff81bd1c000 -     0x7ff81bd2eff7 libz.1.dylib (*) <1e38877a-f8fd-3b33-8baf-d811d3e78c15> /usr/lib/libz.1.dylib
    0x7ff8100b1000 -     0x7ff810109ff3 libc++.1.dylib (*) <5c425ea0-066d-38b9-9db4-8d3885d78b6b> /usr/lib/libc++.1.dylib
    0x7ff813348000 -     0x7ff81434ffff com.apple.AppKit (6.9) <00f4aa78-a19f-3a8e-9650-9f90b7beefd6> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=360.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=360.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 3120K        8 
CG image                            32K        3 
ColorSync                          108K        9 
CoreAnimation                       76K       10 
CoreGraphics                        16K        3 
CoreUI image data                  692K        5 
Dispatch continuations            64.0M        1 
Foundation                          16K        1 
IOKit                             15.5M        2 
Kernel Alloc Once                    8K        1 
MALLOC                           118.8M      147 
MALLOC guard page                   32K        8 
MALLOC_LARGE (reserved)             64K        1         reserved VM address space (unallocated)
Mach message                        16K        2 
STACK GUARD                       56.1M       38 
Stack                            161.8M       38 
VM_ALLOCATE                        296K       26 
__CTF                               756        1 
__DATA                            52.8M      654 
__DATA_CONST                      41.8M      428 
__DATA_DIRTY                      1817K      222 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       195.8M       79 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1988K        2 
__TEXT                           861.2M      673 
dyld private memory                256K        1 
mapped file                      213.5M       45 
shared memory                      820K       26 
===========                     =======  ======= 
TOTAL                              1.8G     2439 
TOTAL, minus reserved VM space     1.8G     2439 

Model: MacBookPro15,2, BootROM 1916.60.2.0.0 (iBridge: 20.16.2059.0.0,0), 4 processors, Quad-Core Intel Core i5, 2,4 GHz, 16 GB, SMC 
Graphics: Intel Iris Plus Graphics 655, Intel Iris Plus Graphics 655, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: DELL S2722DC, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR3, 2133 MHz, Samsung, K4EBE304EC-EGCG
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR3, 2133 MHz, Samsung, K4EBE304EC-EGCG
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Sep 14 2022 18:10:05 version 9.30.489.3.32.5.84 FWID 01-31bf0e8d
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB3.2 Hub
USB Device: USB31Bus
USB Device: USB2.1 Hub
USB Device: HID Device
USB Device: A4Tech OpticalMouse
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
```

**Comment by xiaoyifang** [comment]
https://forum.xojo.com/t/code-11-segmentation-fault-monterey/67228

**Comment by xiaoyifang** [comment]
the crash somehow originiated from `MainStatusBar::refresh() + 239`
I have changed the code a little ,can you try the latest the release and report the result?

**Comment by homocomputeris** [comment]
Sure. I'm using it every day, so it'll be easy to see if it crashes.

**Comment by xiaoyifang** [comment]
any update?

**Comment by homocomputeris** [comment]
It has been fine. I think it's resolved now. Thanks!
